# ProjectColumbus

./: ProjectColumbus.sln
ProjectColumbus/ProjectColumbus/: App.xaml  App.xaml.cs  Card.cs  CardDatabase.cs  CardGenerator.cs  MainPage.xaml  MainPage.xaml.cs  NewCardPopup.xaml  NewCardPopup.xaml.cs  ProjectColumbus.csproj  View1.xaml  View1.xaml.cs
ProjectColumbus/ProjectColumbus.Android/: MainActivity.cs  ProjectColumbus.Android.csproj
ProjectColumbus/ProjectColumbus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectColumbus/ProjectColumbus.Android/Resources/: Resource.designer.cs
ProjectColumbus/ProjectColumbus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectColumbus.UWP.csproj
ProjectColumbus/ProjectColumbus.UWP/Properties/: AssemblyInfo.cs
ProjectColumbus/ProjectColumbus.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectColumbus.iOS.csproj
ProjectColumbus/ProjectColumbus.iOS/Properties/: AssemblyInfo.cs
ProjectColumbus/ProjectColumbus/Cards/: AreaCard.cs  Card.cs  CardDatabase.cs  CardGenerator.cs  CountryCard.cs
